<!-- registration/login.html -->

{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .wide-card {
        width: 400px; /* Adjust the width as needed */
        margin: 0 auto; /* Center the form horizontally */
    }
</style>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card wide-card"> <!-- Apply custom class to the card -->
                <div class="card-header bg-primary text-white">Login</div>

                <div class="card-body">
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">
                        <div class="form-group">
                            <label for="id_username">Username:</label>
                            <input type="text" name="username" class="form-control" id="id_username" autocomplete="username">
                        </div>
                        <div class="form-group">
                            <label for="id_password">Password:</label>
                            <input type="password" name="password" class="form-control" id="id_password" autocomplete="current-password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
            <div class="mt-3">
                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
